# Pos-Distribuidora

./: POSDistribuidora.sln
.github/workflows/: main.yml
POSDistribuidora/: POSDistribuidora.csproj  Program.cs
POSDistribuidora/.github/workflows/: cicd.yml
POSDistribuidora/Application/Interfaces/: IInventoryBuilder.cs  IProductBuilder.cs  ISaleBuilder.cs
POSDistribuidora/Controllers/: HomeController.cs  InventoryController.cs  ProductsController.cs  SalesController.cs
POSDistribuidora/Data/: ApplicationDbContext.cs
POSDistribuidora/Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
POSDistribuidora/Domain/Models/: ErrorViewModel.cs  Inventory.cs  Product.cs  ProductVariant.cs  Sale.cs  SaleDetail.cs
POSDistribuidora/Infrasctructure/Builder/: InventoryBuilder.cs  ProductBuilder.cs  SaleBuilder.cs
POSDistribuidora/Infrasctructure/Repository/: GenericRepository.cs
POSDistribuidora/Infrasctructure/UnitOfWork/: UnitOfWork.cs
POSDistribuidora/Migrations/: 20250212204020_initialMigration.Designer.cs  20250212204020_initialMigration.cs  20250216185505_deleted ProductVariant.Designer.cs  20250216185505_deleted ProductVariant.cs  20250216191234_ProdVariantNull.Designer.cs  20250216191234_ProdVariantNull.cs  20250219211945_initial.Designer.cs  20250219211945_initial.cs  ApplicationDbContextModelSnapshot.cs
POSDistribuidora/Properties/: launchSettings.json
POSDistribuidora/Views/: _ViewImports.cshtml
POSDistribuidora/Views/Inventory/: Create.cshtml  Index.cshtml
POSDistribuidora/Views/Products/: Create.cshtml  Index.cshtml  Update.cshtml
(+4 files in other folders)
